
[virtual_roots]

; Keys from this section will show up when browsing directories as the root paths
; however these virtual roots will be converted to the actual paths when locating
; files/folders within them

Movies = X:\Videos\
Pictures = X:\Pictures\
Steam = C:\Steam\
SteamApps = X:\SteamApps\
ORIS = X:\ORIS\
Other Media = V:\
Web Development = X:\Workspace\Xampp\htdocs\

[move_suggestions]

; Do note that regex's are all case sensitive

; Things that are probably movies
.*DVDRip.* = Movies\DVDRips
.*BRRip.* = Movies\BRRips

; Other video files
.*\.(avi|mpg|mpeg|wmv)$ = Movies\Other Videos
.*\.flv$ = Movies\Garbage

; Images
.*\.(png|jpg|jpeg|psd)$ = Pictures
.*\.gif$ = Pictures\GIFs
